@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&family=Poppins:wght@800&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
}
body{
    background-color: black;
}
main {
    position: relative;
    z-index: 1;
    background-image: url("assets/img/background.jpg");
    height: 96vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: scroll;
}

.black-box {
    position: relative;
    background-color: black;
    z-index: 2;
    height: 96vh;
    opacity: 0.75;
    overflow: scroll;

}

main header {
    position: relative;
    z-index: 3;
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
    max-width: 75vw;
    margin: auto;
    align-items: center;
}

.logo img {
    width: 140px;
}

.red-btn {
    height: 32px;
    width: 80px;
    background-color: red;
    border: none;
    border-radius: 5px;
    text-align: center;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.text{
    position: relative;
    z-index: 4;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin: 150px 0 auto auto;
    padding: 30px;
    color: white;
    gap: 15px;
}

.text :first-child{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 900;
}

.inp{
    display: flex;
    position: relative;
    z-index: 5;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.inp input{
    width: 20vw;
    height: 5vh;
    background-color: #0f1111;
    color: white;
    padding: 11px;
    line-height: 1.5;
    font-size: 16px;
    border-radius: 5px;
}

.btn-red-big{
    position: relative;
    z-index: 10;
   height: 56px;
    width: 200px;
    font-size: 27px;
    font-weight: 500;
    background-color: red;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    padding: 7px;
}

.seperator{
    background-color: #232323;
    width: 100%;
    height: 10px;
    position: relative;
    z-index: 10;
}

.section{
    position: relative;
    height: 80vh;
    width: 85vw;
    margin: auto;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.section .image img{
    width: 500px;
    /* max-height: 400px; */
    position: relative;
    z-index: 10;
}

.section .image video{
    position: absolute;
    max-width: 450px;
    /* max-height: 85vh; */
    top: 30%;
    right: 0%;
    z-index: 5;
}

.box-shot{
    position: absolute;
    width: 25vw;
    height: 15vh;
    background-color: #000000;
    border: 2px solid white;
    border-radius: 14px;
    left: 8.5%;
    bottom: 10%;
    z-index: 20;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5vw 1fr 5vw;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.box-shot :first-child{
    width: 4vw;
    height: 10vh;
    margin: 0 10px;
    grid-row: 0/1;
    grid-column: 1/2;
    box-sizing: border-box;
}

.box-shot :nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    font-size: 0.9rem;
}

.box-shot :nth-child(3){
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 50px;
    align-self: center;
    font-size: 0.9rem;
    color: blue;
}

.box-shot :nth-child(4){
    width: 80px;
}

.faq p{
    color: white;
    font-size: 38px;
    text-align: center;
    margin: 40px 0 0 0;
}

.faq .question{
    height: 10vh;
    width: 80vw;
    margin: 20px auto;
    background-color: #2d2d2d;
    color: white;
    font-size: 1.7rem;
    padding: 6px 20px;
    display: flex;
    align-items: center;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 80vw;
    margin: 20px auto;
    gap: 20px;
}

footer a{
    color: white;
}

@media screen and (max-width:750px) {
    .inp{
        display: flex;
        flex-direction: column;
    }
    .inp :first-child{
        width: 90%;
    }
    .section{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
    }

    footer{
        grid-template-columns: 1fr 1fr;
    }
    .section .image video{
            top: 51%;
            right: 0%;
    }
}

@media screen and (max-width:800px) {
    .inp{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:1200px) {
    .box-shot{
        display: none;
    }
    
    .section h1{
        font-size: 2.3rem;
    }

    .section{
        font-size: 1.2rem;
    }
}